PORT = 5000
MONGODB_URL = mongodb://localhost:27017
DB_NAME = digitic
JWT_SECRET = 610fc5a4af0047edd3c8586c987cab3f82b8eca230832291ffc6fda87a40a717
ADMIN_EMAIL = admin@gmail.com
EMAIL_USER = 793e505849fe40
EMAIL_PASSWORD = 1bc4bd14c68fd7
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
CLOUD_NAME = daskb0tzw
API_KEY = 476835868179859
API_SECRET = VJZVwde-5fFkEFCnmR-mtNXMCkM
    